# PageIndicator

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/liguo/pageindicator/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
pageindicator/: build.gradle  project.properties
pageindicator/src/main/: AndroidManifest.xml
pageindicator/src/main/java/com/liguo/pageindicator/anim/base/: IndicatorBaseAnimator.java
pageindicator/src/main/java/com/liguo/pageindicator/anim/select/: RotateEnter.java  ZoomInEnter.java
pageindicator/src/main/java/com/liguo/pageindicator/indicator/: FreePageIndicaor.java  RoundCornerIndicaor.java
pageindicator/src/test/java/com/liguo/pageindicator/: ExampleUnitTest.java
pageindicators/: .gitignore  bintrayUpload.gradle  build.gradle  proguard-rules.pro  project.properties
pageindicators/src/androidTest/java/com/liguo/pageindicator/: ApplicationTest.java
pageindicators/src/main/java/com/liguo/pageindicator/anim/unselect/: NoAnimExist.java
pageindicators/src/main/java/com/liguo/pageindicator/indicator/: FreePageIndicaor.java  RoundCornerIndicaor.java
pageindicators/src/main/java/com/liguo/pageindicator/indicator/base/: PageIndicator.java
pageindicators/src/main/res/values/: attrs.xml
